<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            padding: 20px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            flex-wrap: wrap;        }
        #container>div{
            height: 50px;
            width: 50px;
            border: 1px solid red;
            margin: 10px;
        }
        /*
        flex-direction: row,column
        justify content: space evenly, center, flex start, flex end, space around, space between
        align items: flex-start, flex end, stretch, center, baseline
        flex-grow:3 
        flex-shirink
        */
    </style>
</head>
<body>
    <div id="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>    
</body>
</html>