<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position: static;
            left: 10px;
            right: 10px;
        }
        .relative{
            position: relative;
            left: 100px;
            top: 5px;
            border: 1px solid red;
        }
        .fixed{
            position: fixed;
            left: 100px;
            top: 5px;
            border: 1px solid red;
        }
        .absolute{
            position: absolute;
            left: 100px;
            top: 65px;
            border: 1px solid red;
        }

    </style>
   
</head>
<body>
    <div id="parent">
    <p>one</p>
     <p class="static">static</p> <!-- default -->
    <p class="relative">relative</p> <!--from its normal position-->
    <p class="fixed">fixed</p> <!--it always stays in the same place even if the page is scrolled-->
    <p class="absolute">absolute</p> <!--overlap, nearest positioned ancestor(parent)-->
    <!--z-index:1,2,3,4,5 overlap line-->
    </div>
    
</body>
</html>