<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        a{
            width: 25px;
            height: 25px;
            border-style: solid;
            border-radius: 50%;
            border-color: #00f2ff;
            color: black;            
        }
        .signup{
            background-color: aqua;
            color: white;
        }

        #sign-in{
            background-color: #00f2ff;
            border-color: #00f2ff;
            border-radius: 20%;
            color: white;
            
        }
        #sign-up{
            background-color: #00f2ff;
            border-color: white;
            border-radius: 20%;
            color: white;
        }
       
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <td>
                <p>Sign in</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <br><br>                
                <input type="text" name="mail" id="mail" placeholder="User Email"> </input>
                <br><br>
                <input type="text" name="password" id="mail" placeholder="Password"> </input>
                <p>Forgot your password?</p>
                <input type="submit" name="sign in" id="sign-in" value="SIGN IN">
                <br><br><br>
            
            </td>            
            <td class="signup">
                <p>Sign Up</p>
                <p>Sign up here if you do not have account</p>
                <input type="submit" name="sign in" id="sign-up" value="SIGN UP">
                <br><br><br>
            </td>
        </tr>
        <br>
        <br>
        <br>

    </table>
</body>
</html>